# MAUI.Sherpa

./: .gitignore  Directory.Build.props  README.md  dotnet-tools.json
.claude/skills/maui-ai-debugging/: SKILL.md
.claude/skills/release-notes/references/: style-guide.md
.github/workflows/: build.yml
docs/: SCREENSHOTS.md  UI_PREVIEW.md  auto-update.md  maui-blazor-debug.md  project-status.md
docs/release-notes/: v0.2.1.md  v0.2.2.md  v0.2.3.md  v0.2.4.md
src/MauiSherpa/: App.cs  MainPage.cs  MauiProgram.cs  MauiSherpa.csproj
src/MauiSherpa.Core/: Interfaces.cs  MauiSherpa.Core.csproj
src/MauiSherpa.Core/Handlers/Apple/: GetAppleDevicesHandler.cs  GetBundleIdsHandler.cs  GetCertificatesHandler.cs  GetInstalledCertsHandler.cs  GetProfilesHandler.cs  GetRecentBundleIdsHandler.cs  TrackBundleIdUsageHandler.cs
src/MauiSherpa.Core/Handlers/Publisher/: ListPublisherRepositoriesHandler.cs
src/MauiSherpa.Core/Requests/Android/: GetAndroidDevicesRequest.cs  GetDeviceDefinitionsRequest.cs  GetEmulatorsRequest.cs  GetSdkPackagesRequest.cs  GetSdkPathRequest.cs  GetSystemImagesRequest.cs
src/MauiSherpa.Core/Requests/Apple/: GetAppleDevicesRequest.cs  GetBundleIdsRequest.cs  GetCertificatesRequest.cs  GetInstalledCertsRequest.cs  GetProfilesRequest.cs  GetRecentBundleIdsRequest.cs  TrackBundleIdUsageRequest.cs
src/MauiSherpa.Core/Requests/Publisher/: ListPublisherRepositoriesRequest.cs
src/MauiSherpa.Core/Services/: AdbDeviceWatcherService.cs  ApnsPushService.cs  AppleConnectService.cs  AwsSecretsManagerProvider.cs  AzureKeyVaultProvider.cs  BackupService.cs  CertificateSyncService.cs  CloudSecretsProviderFactory.cs  CloudSecretsService.cs  CopilotContextService.cs  CopilotService.cs  CopilotSystemPromptBuilder.cs  CopilotToolsService.cs  DeviceFileService.cs  DeviceShellService.cs  DoctorService.cs  EncryptedSettingsService.cs  GoogleIdentityService.cs  GoogleIdentityStateService.cs  GoogleSecretManagerProvider.cs  InfisicalProvider.cs  KmlRouteParser.cs  LocalCertificateService.cs  LogcatParser.cs  LogcatService.cs  ManagedSecretsService.cs  OnePasswordProvider.cs  ScreenCaptureService.cs  SettingsMigrationService.cs  UpdateService.cs
src/MauiSherpa.Core/ViewModels/: AppleToolsViewModel.cs  CopilotViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
src/MauiSherpa.Workloads/Models/: SdkVersion.cs
src/MauiSherpa.Workloads/Services/: LocalSdkService.cs
src/MauiSherpa/Components/: App.razor  AppleIdentityPicker.razor  BackgroundRefreshIndicator.razor  BackgroundRefreshIndicator.razor.css  CISecretsWizard.razor  CopilotOverlay.razor  CreateProfileDialog.razor  DeviceToolsTab.razor  EditProfileDialog.razor  FileExplorerTab.razor  GoogleIdentityPicker.razor  LogcatContent.razor  LogcatPanel.razor  MainLayout.razor  MultiOperationModal.razor  OperationModal.razor  ProcessExecutionModal.razor  ScreenCaptureTab.razor  ShellTab.razor  SimAppsTab.razor  SimCaptureTab.razor  SimLogContent.razor  SimLogPanel.razor  SimToolsTab.razor  ToastContainer.razor  ToastContainer.razor.css  UpdateAvailableModal.razor
src/MauiSherpa/Pages/: AndroidSdk.razor  AppleDevices.razor  AppleSimulators.razor  AppleTools.razor  BundleIds.razor  Certificates.razor  Copilot.razor  Dashboard.razor  Debug.razor  Devices.razor  Doctor.razor  Emulators.razor  FirebasePush.razor  ProvisioningProfiles.razor  PushTesting.razor  RootCertificates.razor  Secrets.razor  SecretsPublish.razor  Settings.razor
src/MauiSherpa/Resources/Raw/: SystemPrompt.md
src/MauiSherpa/Services/: AlertService.cs  BlazorToastService.cs  DialogService.cs  InspectorCoordinator.cs  LogcatPanelService.cs  LoggingService.cs  NavigationService.cs  SimLogPanelService.cs  SplashService.cs  ThemeService.cs  WindowsCertificateService.cs
src/MauiSherpa/wwwroot/: index.html
src/MauiSherpa/wwwroot/css/: app.css
src/MauiSherpa/wwwroot/js/: terminal.js
tests/MauiSherpa.Core.Tests/Services/: BackupServiceTests.cs  CertificateSyncServiceTests.cs  DoctorPreviewSdkTests.cs  EncryptedSettingsServiceTests.cs  ManagedSecretsServiceTests.cs  OnePasswordProviderTests.cs  UpdateServiceTests.cs
tests/MauiSherpa.Workloads.Tests/Models/: SdkVersionTests.cs
